@import url("https://fonts.googleapis.com/css2?family=Anton&family=Anton+SC&family=Antonio:wght@100..700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --font-anton: 'Anton', sans-serif;
  --font-anton-sc: 'Anton SC', sans-serif;
  --font-antonio: 'Antonio', sans-serif;
  --color1: #ffffff;
  --color2:yellow ;
  --light-effect: rgba(255, 255, 255, 0.6); /* Color de la luz */
  --negro: #0f0f0f;
  --azulML: #3483fa;
  --blanco: #fefefe;
  --grisML: #EBEBEB;
  --verdeML:#14AD5E;
}
html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  font-family: var(--font-anton-sc);
}

h2 {
  font-size: 46px;
  line-height: 54px;
  text-shadow: 0 0 7px var(--negro);

}

h4 {
  font-size: 20px;
  color:var(--negro);
  font-family: var(--font-antonio);
}

h5 {

  font-family: var(--font-antonio);
}
h6 {
  font-weight: 700;
  font-size: 12px;
  font-family: var(--font-antonio);
}

p {
  font-size: 16px;
  color:var(--negro);
  margin: 15px 0 20px 0;
  font-family: var(--font-antonio);
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: var(--blanco);
  background-color: transparent;
  cursor: pointer;
  border: 2px solid #fff;
  border-radius: 2px;
  outline: none;
  transition: 0.2s;
}
body {
  width: 100%;
}

/* Header Start */

#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: white;
  box-shadow: 0 5px 15px rgba(0,0,0,0.06);
  z-index: 999;
  position: sticky;
  top:0;
  left:0;
}
#navbar{
  display: flex;
  align-items: center;
  justify-content:center;
}
#navbar li{
  position: relative;
  list-style: none;
  padding: 0 20px;
}
#navbar li a{
  font-family: var(--font-antonio);
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
  color: var(--azulML);
}
#navbar li a.active::after,
#navbar li a:hover::after{
  position: absolute;
  content: "";
  width: 30%;
  height: 2px;
  background: var(--azulML);
  position: absolute;
  bottom: -4px;
  left:20px; 
} 
.search {
  display: flex;
  align-items: center;
  border: 1px solid #33333334;
  padding: 0.4rem 1rem;
  border-radius: 3px;
}
.search_input {
  border: none;
  outline: none;
}
.search_icon {
  margin-right: 1rem;
}
#mobile{
  display: none;
  align-items: center;
}
#close{
  display: none;
}

/* Home Page */
#hero{
  background-image: url("/images/banner/bannerPikaok.jpg");
  background-size: cover;
  height: 500px; 
  width: 100%;
  background-position: top 25% right 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-repeat: no-repeat;
  padding: 0 80px;
  animation: zoomIn 13s infinite; /* Animación aplicada */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6); /* Sombra */
  position: relative; /* Añadir posición relativa */
}
#hero h4{
  padding-bottom: 15px;
  text-shadow: 4px 4px 19px rgba(0,0,0,1);
  color: var(--blanco);
  
}
#hero p{
  color: var(--blanco);
  text-shadow: 4px 4px 19px rgba(0,0,0,1);
}

#hero h1{
  color: var(--blanco);
  text-shadow: 4px 4px 19px rgba(0,0,0,1);
}
#hero button{
  font-family: var(--font-antonio);
  background-color: var(--negro);
  color: var(--blanco);
  border: 0;
  padding: 14px 50px 14px 50px;
  background-repeat:no-repeat;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  border-radius: 4px;
}
#hero button:hover{
  background-color: var(--azulML);
}

/* Definición de la animación zoomIn */
@keyframes zoomIn {
  0% {
    background-size: 100%; /* Comienza al tamaño original */
    background-position: center; /* Asegura que la imagen permanezca centrada */
  }
  50% {
    background-size: 118%; /* Aumenta al 118% en el medio de la animación */
    background-position: center;
  }
  100% {
    background-size: 100%; /* Vuelve al tamaño original, pero con un ajuste */
    background-position: center;
  }
}

/* carruselbradns */

.brands {
  width: 100%;
  background-color: #0f0f0f;
  overflow: hidden;
  position: relative;
  mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent);
  -webkit-mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent);
}

.brands_container {
  display: flex;
  width: max-content;
  gap: 3rem;
  animation: slide 30s linear infinite;
  animation-timing-function: linear;
}

.brand_logo {
  width: 200px;
  height: auto;
  object-fit: contain;
  margin-right: 2rem;
  transition: filter 0.3s ease-in-out; /* Suaviza la transición del filtro */
}

/* Detiene la animación del contenedor al hacer hover sobre cualquier imagen */
.brands_container:hover {
  animation-play-state: paused;
}

.brand_logo:hover {
  cursor: pointer; /* Cambia el cursor a una mano */
}

/* Aplica el filtro gris a todas las imágenes excepto la que está bajo el mouse */
.brands_container:hover .brand_logo {
  filter: grayscale(100%);
}

.brands_container:hover .brand_logo:hover {
  filter: grayscale(0%);
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-100% + 100vw));
  }
}

.product-link {
  text-decoration: none; /* Elimina el subrayado */
  color: inherit; /* Hereda el color del texto del padre */
}

/* Featured Products */
#products{
  text-align: center;
}

#products .pro-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 20px;

}
#products .pro-item{
  background-color:var(--blanco);
  position: relative;
  width: 15%;
  min-width: 250px;
  padding:10px 12px;
  border: 1px solid var(--grisML);
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
  margin: 15px 0;
  transition: 0.2s ease;
}
#products .pro-item:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
  
}
#products .pro-item:hover .des h5,
#products .pro-item:hover .des h4 {
  color: #3483fa;
}
#products .pro-item:hover img {
  transform: scale(1.05);
  transition: transform 0.2s ease;
}
#products .pro-item img{
  width: auto;
  height: 200px;
  display: block;
  margin: 0 auto;
}
#products .des{
  text-align: start;
  padding: 10px 0;
}
#products .des span{
  font-family: var(--font-antonio);
  color: #606063;
  font-size: 12px;
}
#products .des h5{
  padding: 7px 0 3px;
  color: var(--negro);
  font-size: 14px;
}
#products .star{
  font-size: 12px;
  color: rgb(243, 182, 25);
}

.section-p1 h2{
  font-family: var(--font-anton-sc); /* Cambiar la fuente */
}
#products .des h4{
  padding-top: 7px;
  color: var(--negro);
  font-size: 15px;
  font-weight: 700;
}
#products .pro-item .cart{
  position: absolute;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: var(--grisML);
  border-radius: 50px;
  font-weight: 600;
  color: var(--negro);
  border: 1px solid var(--verdeML);
  bottom: 20px;
  right: 10px;
}
#products .pro-item .cart:hover{
  color: #088178;
  transform: scale(1.1);
}

/* banner */

#banner h4{
  padding-top:10px;
  color:var(--blanco);
  font-size: 16px;
  font-weight: 700;
}
#banner h2 {
  color: var(--blanco);
  font-size: 30px;
  padding: 5px 0;
}

#banner button:hover{
 background-color: var(--azulML);
 color: var(--blanco);
}

#sm-banner{
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;

 p{
  text-shadow: 0 0 7px var(--negro);
  cursor: default;
 }
 h{
  cursor: default;
 }
}

#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("../images/grids/1351901\ \(1\).png");
  min-width: 580px;
  height: 50vh;
  background-size: 129%;
  background-position: center;
  padding: 30px;
  margin-bottom: 20px;
  overflow: hidden;
  transition: 0.3s ease-in-out; /* Añadir transición para el efecto de hover */
}

#sm-banner .banner-box:hover {
  background-size: 140%;
}

#sm-banner .banner-box h4{
  color: var(--blanco);
  font-size: 20px;
  font-weight: 300;
}
#sm-banner .banner-box h2{
  color: var(--blanco);
  font-size: 28x;
  font-weight: 800;
}
#sm-banner .banner-box p{
  color: var(--blanco);
  font-size: 14x;
  font-weight: 500;
  padding-bottom: 15px;
}
#sm-banner .banner-box button:hover{
  background: rgba(209, 72, 9, 0.7);
 }

 #btn-2:hover{
  background: rgba(63, 22, 158, 0.7)!important;
 }

 #sm-banner .banner-box2{
  background-image: url("../images/grids/1351897\ \(1\).png");
}

#banner3{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 80px;

  p{
    color: var(--blanco);
    text-shadow: 0 0 3px var(--negro);
  }
}
#banner3 h2{
  color: var(--blanco);
  font-weight: 900;
  font-size: 20px;
}
#banner3 h3{
  color: var(--blanco);
  font-weight: 800;
  font-size: 15px;
}
#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("../images/grids/481193.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: 132%;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 2rem;
  transition: .3s ease-in-out; /* Añadir transición para el efecto de hover */
}
#banner3 .banner-box:hover {
  background-size: 150%;
}
#banner3 .banner-box3{
  background-image: url("../images/grids/1362722.png");
}
#banner3 .banner-box4{
  background-image: url("../images/grids/mew.jpg");
}



/* footer section */

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo{
  margin-bottom: 30px;
}
footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}
footer p{
  font-family: var(--font-antonio);
  font-size: 13px;
  margin: 0 0 20px 0;
}
footer a{
  font-family: var(--font-antonio);
  font-size: 13px;
  text-decoration: none;
  color: var(--negro);
  margin-bottom: 10px;
}
footer .install img{
  margin: 10px 10px 15px 0;
}
footer .follow i{
  color: var(--negro);
  padding-right: 4px;
  cursor: pointer;
}
footer .follow i:hover,
footer .col a:hover{
 color: var(--azulML);
}
footer .copyright{
  width: 100%;
  text-align: center;
}



/*Shop Page */
#page-header{
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
  height: 40vh;
  background-repeat: no-repeat;
  background-size: cover;
}
#page-header h1,
#page-header p{
color: #fff;
}
#pagination{
  text-align: center;
}
#pagination a{
  text-decoration: none;
  background-color: var(--verdeML);
  padding: 15px 20px;
  border-radius: 4px;
  color:var(--blanco);
  font-weight: 699;
}
#pagination a i{
font-size: 16px;
font-weight: 600;
}

/* single product*/
#prodetails{
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-img{
  width: 20%;
  margin-right: 50px;
}
.small-img-group{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}
#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4{
  padding:40px 0 20px 0;
}
#prodetails .single-pro-details h2{
  font-size: 26px;
}
#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 15px;
}
#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
  outline: none;
}
#prodetails .single-pro-details button{
  background-color: var(--negro);
  color: var(--blanco);
}
#prodetails .single-pro-details button:hover{
  background-color:var(--verdeML);
}
.single-pro-details span{
  font-family: var(--font-antonio);
  line-height: 25px;
}
/* blog page */
#page-header.blog-header{
background-image: url("./img/banner/b19.jpg");
}
#blog{
  padding: 150px 150px 0 150px;
}
#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-img{
  width: 50%;
  margin-right: 40px;
}
#blog img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-content{
  width: 50%;

}
#blog .blog-content a{
  text-decoration: none;
  font-size: 11px;
  font-weight: 700;
  color: var(--negro);
  position: relative;
  transition: 0.3s;
}
#blog .blog-content a::after{
  content: "";
  width: 50px;
  height: 1px;
  background-color: var(--negro);
  position: absolute;
  top: 4px;
  right: -60px;
}
#blog .blog-content a:hover{
  color: var(--verdeML);
}
#blog .blog-content a:hover::after{
  background-color: #088178;
}
#blog .blog-box h1{
  position: absolute;
  top:-40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: var(--negro);
  z-index: -9;
}

/* about page */

#page-header.about-header{
  background-image: url("./img/about/banner.png");
}
#about-head{
  display: flex;
  align-items: center;
}
#about-head img{
  width: 50%;
  height: auto;
}
#about-head div{
  padding-left: 40px;
}
#about-app{
   text-align: center;
}
#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0;
 
}
#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}


  /* cart page  */
#cart {
    overflow: auto;
  }
#cart table{
  width: 100%;
  border-collapse: collapse;  
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img{
 width: 70px;
}
#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 13px;
} 
#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon {
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}
#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#coupon button ,
#subtotal button{
    background-color: #088178;
    color: white;
    padding: 12px 20px;
}
#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#subtotal table {
  border-collapse: collapse;       
  width: 100%;
  margin-bottom: 20px;
  }
  #subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
  }



/* Start Responsive "Media Query" */

@media (max-width:1343px) {
  #hero {
    display: none;
  }
  .card {
    display: none; /* Ocultar la carta en modo responsive */
  }
}

@media (max-width:825px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:flex-start;
    position: fixed; 
    top:0;
    right: -300px; 
    height: 100vh;
    width: 300px; 
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0,0,0,0.1);
    padding:  80px 0 0 10px;
    transition: 0.3s; 
 } 
#navbar li {
  margin-bottom: 25px;
}
#navbar.active{
  right: 0px;
}
#mobile{
  display: flex;
  align-items: center;
}
#mobile i{
  color: #1a1a1a;
  font-size: 24px;
  padding-left: 20px;
  } 
  #close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }
  #lg-bag{
    display: none;
  }
  #hero{
    display: none;
  }
  .card {
    display: none; /* Ocultar la carta en modo responsive */
  }
  #feature{
    justify-content: center;
  }
  #feature .fe-box{
    margin: 15px 15px;
  }
  #products .pro-container{
    justify-content: center;
  }
  #products .pro-item{
    margin: 15px;
  }
  #banner{
    height: 20vh;
  }
  #sm-banner .banner-box{
    min-width: 100%;
    height: 30vh;
 }
 #sm-banner .banner-box2{
  margin-top: 20px;
}
  #banner3{
    padding: 0 40px;
  }
  #banner3 .banner-box{
    width: 28%;
}
#newsletter .form {
  width: 70%;
}

/* contact page */
#form-details {
  padding: 40px;
}

#form-details form {
  width: 50%;
}



}

 @media (max-width:477px) {
  .section-p1 {
    padding: 20px;
  }
  #header{
    padding: 10px 30px;
  }
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 32px;
  }
  #hero {
    padding: 0 20px;
    background-position: 55%;
}
#feature{
  justify-content: space-between;
}
#feature .fe-box{
  width: 155px;
  margin: 0 0 15px 0;
}
#products .pro-item{
  width:100%;
}
#banner{
  height: 40vh;
}
#sm-banner .banner-box{
  height: 40vh;
}
#sm-banner .banner-box2{
  margin-top: 20px;
}
#banner3 {
  padding: 0 20px;
}
#banner3 .banner-box {
  width: 100%;
}
#newsletter{
  padding:  40px 20px;
}
#newsletter .form {
  width: 100%;
}
footer .copyright {
  text-align: start;
}

/* single product*/
#prodetails{
  display: flex;
  flex-direction: column;
}
#prodetails .single-pro-img {
  width: 100%;
  margin-right: 0px;
}
#prodetails .single-pro-details{
  width: 100%;
}

/* blog page */
#blog{
  padding: 100px 20px 0 20px;
}
#blog .blog-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#blog .blog-img{
  width: 100%;
  margin-right: 0px;
  padding-bottom: 10px;
}
#blog .blog-content{
  width: 100%;
 }

 /* about page */
 #about-head {
  flex-direction: column;
}
#about-head img {
  width: 100%;
  margin-bottom: 20px;
}
#about-head div {
  padding-left: 0px;
}
#about-head div h2{
  text-align: center;
}

/* contact page */
#contact-details {
  flex-direction: column;
}
#contact-details .details {
  width: 100%;
  margin-bottom: 30px;
}
#contact-details .map {
  width: 100%;
}
#form-details {
  margin: 10px;
  padding: 30px 10px;
  flex-wrap: wrap;
}

#form-details form {
  width: 100%;
  margin-bottom: 30px;
}

/* cart page */
#cart-add {
  flex-direction: column;
}
#coupon {
  width: 100%;
}
#subtotal {
  width: 100%;
  padding: 20px;
}

}

